1                                                                                                                                    
-           N.P.W.P.: 02.025.873.7-091.000                                                                                           
-                                                                                                                                    
-                                                                                                                                    
0       PT. KARTIKA KAPUAS SARI                      PT. KARTIKA KAPUAS SARI                                                         
        JL. TEUKU UMAR NO. 19                        JL.TEUKU UMAR NO.19                                                             
        PONTIANAK                      78117         PONTIANAK                                                                       
                                                     PHONE : 36010                                                                   
                                                     FAX   : 36589                                                                   
   BRANCH: PONTIANAK                                       NPWP: 01.310.707.3-701.000                                                
    INVOICE NO   INV DATE  CUST NO   CUST ORDER NO        STORE  DIV  SLM  TERMS PAGE                                                
    AS370055632  10-12-02  379021A   068/LKW                37    G          2      1                                                
    DOCUMENT NO  DOC DATE  PC   LC   MC   SHIP VIA                                                                                   
    37C104790    29-11-02  10        10                                                                                              
    MAKE   MODEL        SERIAL NO               EQUIP NO    METER READING  MACH ID NO                                                
0    QTY    ITEM             N/R DESCRIPTION               UNIT PRICE     EXTENSION                                                  
0 PARTS SALES PERSON: 04427 LAILY SUSANA                                                                                             
0     2  4H-9705              BEARING           S            134.680        269.360                                                  
      6  8M-4389              SEAL              S             21.430        128.580                                                  
      2  8M-4448              SEAL O RING       S             21.900         43.800                                                  
      4  8M-4445              SEAL O RIN        S             26.710        106.840                                                  
      4  5K-9107              BOLT              S              8.700         34.800                                                  
      1  2M-3974              RING              S             18.020         18.020                                                  
      1  5M-7934              RACE              S            128.910        128.910                                                  
      1  5M-6120              GEAR              S          2.251.210      2.251.210                                                  
      1  1T-0043              BEARING           S            372.430        372.430                                                  
      1  3S-6931              RING              S             21.430         21.430                                                  
      1  0L-0139              1AP SCREW         S              7.300          7.300                                                  
      6  2D-6642              BALL              S                620          3.720                                                  
      1  106-7799             BEARING           S          1.174.760      1.174.760                                                  
      1  1M-8652              RING              S             98.620         98.620                                                  
      2  9M-1503              RING              S            149.720        299.440                                                  
     21  5M-6126              BEARING A         S            120.830      2.537.430                                                  
     35  8E-8304              DISC              S             54.200      1.897.000                                                  
      2  5M-6141              RING              S            470.590        941.180                                                  
      3  5M-6132              RING              S            544.210      1.632.630                                                  
      1  4S-6713              SEAL O RING       S            517.650        517.650                                                  
      1  9P-5364              SEAL O RING       S            559.890        559.890                                                  
      1  8F-6230              SEAL              S             52.030         52.030                                                  
      3  8M-5248              SEAL O RIN        S             31.220         93.660                                                  
      1  9M-2021              GASKET            S            144.440        144.440                                                  
      5  1S-8485              LOCK              S             43.950        219.750                                                  
      1  5M-9644              RACE A            S            576.670        576.670                                                  
      1  2P-5804              RING-RETAINI      S             70.820         70.820                                                  
-                                                                                                                                    
                                                                         CONT'D                                                      
1                                                                                                                                    
-           N.P.W.P.: 02.025.873.7-091.000                                                                                           
-                                                                                                                                    
-                                                                                                                                    
0       PT. KARTIKA KAPUAS SARI                      PT. KARTIKA KAPUAS SARI                                                         
        JL. TEUKU UMAR NO. 19                        JL.TEUKU UMAR NO.19                                                             
        PONTIANAK                      78117         PONTIANAK                                                                       
                                                     PHONE : 36010                                                                   
                                                     FAX   : 36589                                                                   
   BRANCH: PONTIANAK                                       NPWP: 01.310.707.3-701.000                                                
    INVOICE NO   INV DATE  CUST NO   CUST ORDER NO        STORE  DIV  SLM  TERMS PAGE                                                
    AS370055632  10-12-02  379021A   068/LKW                37    G          2      2                                                
    DOCUMENT NO  DOC DATE  PC   LC   MC   SHIP VIA                                                                                   
    37C104790    29-11-02  10        10                                                                                              
    MAKE   MODEL        SERIAL NO               EQUIP NO    METER READING  MACH ID NO                                                
0    QTY    ITEM             N/R DESCRIPTION               UNIT PRICE     EXTENSION                                                  
0     2  0L-1026              PLUG              S             17.710         35.420                                                  
      2  8M-4436              SEAL              S             47.990         95.980                                                  
      2  8M-4390              SEAL O RIN        S             52.650        105.300                                                  
      2  5F-0149              RING              S             42.090         84.180                                                  
      2  4H-9705              BEARING           S            134.680        269.360                                                  
      4  4D-4064              ROD-END           S            147.390        589.560                                                  
      9  7G-2476              GEAR PLANET       S            978.440      8.805.960                                                  
      7  7T-2336              DISC              N          1.310.040      9.170.280                                                  
      1  5M-7875              CARRIER           N         14.744.670     14.744.670                                                  
      6  6Y-5916              DISC              S          1.002.000      6.012.000                                                  
      3  9M-1996              SHAFT             S            757.140      2.271.420                                                  
      1  5M-7936              RACE A            S            619.530        619.530                                                  
      1  9M-1997              BEARING           S            519.050        519.050                                                  
      2  2S-8926              BOLT              N            250.670        501.340                                                  
      2  3K-2510              PIN               N            280.330        560.660                                                  
      2  4M-1641              PIN               N            140.240        280.480                                                  
      1  1P-8835              SHAFT A           N         13.737.790     13.737.790                                                  
      3  9M-1501              PLATE             N            365.760      1.097.280                                                  
      6  9S-8789              PLATE             N          2.552.460     15.314.760                                                  
      1  5M-7869              GEAR              N          8.317.630      8.317.630                                                  
      3  7G-2475              GEAR PLANET       S          1.298.260      3.894.780                                                  
      4  5D-0353              BOLT              N             11.650         46.600                                                  
      3  5M-6212              TUBE              S             79.360        238.080                                                  
      1  2P-3598              SHAFT             N         12.670.350     12.670.350                                                  
      7  8E-8304              DISC              S             54.200        379.400                                                  
      3  5M-6141              RING              S            470.590      1.411.770                                                  
      3  9M-1500              SHAFT             S            757.140      2.271.420                                                  
      3  5M-6211              SHAFT             S            781.210      2.343.630                                                  
      6  7G-2513              GEAR PLANET       S          1.464.680      8.788.080                                                  
-                                                                                                                                    
                                                                         CONT'D                                                      
1                                                                                                                                    
-           N.P.W.P.: 02.025.873.7-091.000                                                                                           
-                                                                                                                                    
-                                                                                                                                    
0       PT. KARTIKA KAPUAS SARI                      PT. KARTIKA KAPUAS SARI                                                         
        JL. TEUKU UMAR NO. 19                        JL.TEUKU UMAR NO.19                                                             
        PONTIANAK                      78117         PONTIANAK                                                                       
                                                     PHONE : 36010                                                                   
                                                     FAX   : 36589                                                                   
   BRANCH: PONTIANAK                                       NPWP: 01.310.707.3-701.000                                                
    INVOICE NO   INV DATE  CUST NO   CUST ORDER NO        STORE  DIV  SLM  TERMS PAGE                                                
    AS370055632  10-12-02  379021A   068/LKW                37    G          2      3                                                
    DOCUMENT NO  DOC DATE  PC   LC   MC   SHIP VIA                                                                                   
    37C104790    29-11-02  10        10                                                                                              
    MAKE   MODEL        SERIAL NO               EQUIP NO    METER READING  MACH ID NO                                                
0    QTY    ITEM             N/R DESCRIPTION               UNIT PRICE     EXTENSION                                                  
0     2  1M-0498              RING              S            109.030        218.060                                                  
      2  9S-7949              CUP               S            130.690        261.380                                                  
      2  9S-7950              CONE              S            288.180        576.360                                                  
      1  2P-2923              GEAR              N         12.679.040     12.679.040                                                  
      1  2P-3661              SHIM              N             65.700         65.700                                                  
      1  1M-8923              RACE              S          1.209.710      1.209.710                                                  
      1  1P-0622              BEARING           S          2.167.040      2.167.040                                                  
      3  5M-6210              SHAFT             S            766.300      2.298.900                                                  
0                                TOTAL PARTS                            148.855.320 T                                                
0     --------------------------------------------------------------------------------                                               
0                           ***  TOTAL BEFORE TAXES                     148.855.320                                                  
                                 PPN 10% NON WAPU                        14.885.532 T                                                
                           * * *      INVOICE COPY      * * *                                                                        
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
0                             PAY THIS AMOUNT IN RUP                    163.740.852                                                  
