1                                                                        1                                                           
-                                                                                                                                    
                                                                            X                                                        
-      J21Z     BC07428               390DL                   26FEB18   20APR18                                                      
-                                    0WAP00467     16342   H      35 H    185.50                                                     
0                                                                    4557523                                                         
       158-8981    PLATE-FRICTION    01  295-9421   MOTOR GP PISTON  DS450044202                                                     
-       PITTED                                                                                                                       
-                               100.00100.00  23.80                  L728782                                                         
-                                                                                                                                    
      146.50    2828.92   .00       .00    717.00          .00       .00 USD   2                                                     
-                                                                                                                                    
-                                                                                                                                    
0      P   4.00   095-1687    O-RING                    .00          .00  USD  2                                                     
       P   6.00   158-8981    PLATE-FRICTI              .01          .06  USD  2                                                     
       CUSTOMER PURCHASE ORDER 1EA P/N.247-8978 MOTOR GP PISTON                                                                      
       DATE 05 DECEMBER 2017.                                                                                                        
       THEN INSTALL ON MACHINE AND START OPERATION                                                                                   
       DATE 26 FEBRUARY 2018.                                                                                                        
       AFTER 35 HOURS MACHINE OPERATION ON DATE 23 MARCH 2018                                                                        
       CUSTOMER COMPLAINT SWING PROBLEM.                                                                                             
       AFTER CHECK FOUND THAT CAUSE P/N.158-8981 PLATE FRICTION 6EA                                                                  
       WAS PITTED.                                                                                                                   
       REPLACED IT WITH NEW PARTS AND TEST MACHINE OPERATION FOUND,                                                                  
       SATISFACTION.                                                                                                                 
       ** NOTE:                                                                                                                      
          SUPPORTING DOCUMENT CLAIM HAS BEEN LOAD ON SIMSI                                                                           
          DATE 02 MAY 2018 REFF DLR CODE J21Z.                                                                                       
-                                       TOTAL CLAIM AMOUNT:               .04                                                        
-          SETTLEMENTS:        SETTLEMENT NO       DATE      SETTLEMENT AMT                                                          
                               C86SC 945800      01/05/18                 .04                                                        
-                                                                                                                                    
-          585.14        .00        .00        .00        .00   C86SC 945800                                                         
0      P.T. TRAKINDO UTAMA                                             23MAR18                                                       
