1                                                                                                                                    
-           N.P.W.P.: 02.025.873.7-091.000                                                                                           
-                                                                                                                                    
-                                                                                                                                    
0       PT. INDOCEMENT TUNGGAL PRAKARSA TBK                                                                                          
        JL. JEND. SUDIRMAN KAV. 70-71, WISMA IND                                                                                     
        OCEMENT LANTAI 13, SETIABUDI - SETIABUDI                                                                                     
        JAKARTA SELATAN                00000                                                                                         
0  BRANCH: JAKARTA MAIN BRANCH - BSD CITY                  NPWP: 01.062.119.1-092.000                                                
    INVOICE NO   INV DATE  CUST NO   CUST ORDER NO        STORE  DIV  SLM  TERMS PAGE                                                
    AR100004174  02-12-02  109233A                          10    G          2      1                                                
    DOCUMENT NO  DOC DATE  PC   LC   MC   SHIP VIA                                                                                   
    10R009743    02-12-02  10        10                                                                                              
    MAKE   MODEL        SERIAL NO               EQUIP NO    METER READING  MACH ID NO                                                
0    QTY    ITEM             N/R DESCRIPTION               UNIT PRICE     EXTENSION                                                  
0 PARTS SALES PERSON: 04433 ATIM SURO WALUYO                                                                                         
0     1- 0R-5757              PARTIAL CRDT      S         10.116.190     10.116.190-                                                 
0                                TOTAL PARTS                             10.116.190-T                                                
0     --------------------------------------------------------------------------------                                               
0                           ***  TOTAL BEFORE TAXES                      10.116.190-                                                 
                                 PPN 10% NON WAPU                         1.011.619-T                                                
0                          * * *      CREDIT MEMO       * * *                                                                        
                           * * *      INVOICE COPY      * * *                                                                        
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
                              PAY THIS AMOUNT IN RUP                     11.127.809                                                  
