1                                                                        1                                                           
-                                                                                                                                    
                                                                            X                                                        
-      J211     BB01239               6030 BH                 29NOV17   13MAY18                                                      
-                                    0DHL30303     14701   H    1836 H      1.00                                                     
0                                                                    8507938                                                         
       541-5911    BRUSH             13  7320       AIR CONDITIONER  DS851374989                                                     
-       PREMATURE WORN                 PT. CIPTA KRIDATAMA                                                                           
-       AA          0DHL30303   100.00100.00  23.80                  L736611                                                         
-                                                                                                                                    
        1.00      19.31   .00       .00       .00          .00       .00 USD   2                                                     
-                                                                                                                                    
-                                                                                                                                    
0      P   2.00   541-5911    BRUSH                     .01          .02  USD  2                                                     
       ** WARRANTY PART MACHINE                                                                                                      
          PURCHASE REFF/DATE  : 8506341      /  29NOV2017                                                                            
          DATE INSTALLED/SMU  : 29NOV2017    /  12865 Hrs                                                                            
          DATE FAILED/SMU     : 01MAY2018    /  14701 Hrs                                                                            
          PART LIFE           : 1836 Hrs (LESS THAN 6 MONTHS)                                                                        
       PURCHASE DATA ATTACHED INTO SIMSI TRHOUGH WO NO:8507938.                                                                      
       **                                                                                                                            
       COMPLAINT:                                                                                                                    
        AC WAS HOT.                                                                                                                  
       CAUSE OF FAILURE:                                                                                                             
        AFTER INSPECTING FOUND CARBON BRUSH PN.BU_4870615 AT                                                                         
        PO#2 HAD PREMATURE WORN.                                                                                                     
       CORRECTION:                                                                                                                   
        REPLACED IT WITH NEW CAT PARTS. TESTED FOUND GOOD.                                                                           
       ------------------------------------------------------------                                                                  
       PLEASE DON'T TREAT THIS CLAIM AS DUPLICATE.[3RD FAILURE]                                                                      
       THIS IS REPEAT FAILURE OF 4870615 CABRON BRUSH PO2 ON SN                                                                      
       DHL30303. HERE IS THE DETAIL:                                                                                                 
       *) FIRST FAILURE WO.8506341, THIS WO WAS WARRANTY START DATE                                                                  
        SINCE CUSTOMER FULL PAID.                                                                                                    
       *) SECOND FAILURE WO.8506935, PART LIFE SHOULD BE 694 HRS.                                                                    
       ============================================================                                                                  
-                                                                                                                                    
0          147.92        .00        .00        .00        .00                                                                        
0      P.T. TRAKINDO UTAMA                                             28MAY18                                                       
1                                                                        2                                                           
-                                                                                                                                    
                                                                            X                                                        
-      J211     BB01239               6030 BH                 29NOV17   13MAY18                                                      
-                                    0DHL30303     14701   H    1836 H      1.00                                                     
0                                                                    8507938                                                         
       541-5911    BRUSH             13  7320       AIR CONDITIONER  DS851374989                                                     
-       PREMATURE WORN                 PT. CIPTA KRIDATAMA                                                                           
-       AA          0DHL30303   100.00100.00  23.80                  L736611                                                         
-                                                                                                                                    
        1.00      19.31   .00       .00       .00          .00       .00 USD   2                                                     
-                                                                                                                                    
-                                                                                                                                    
0      [TW 28MAY2018]                                                                                                                
-                                       TOTAL CLAIM AMOUNT:               .01                                                        
-          SETTLEMENTS:        SETTLEMENT NO       DATE      SETTLEMENT AMT                                                          
                               C86SC 952453      31/05/18                 .00                                                        
0                               *** END OF REPORT ***                                                                                
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-                                                                                                                                    
-          147.92        .00        .00        .00        .00   C86SC 952453                                                         
0      P.T. TRAKINDO UTAMA                                             28MAY18                                                       
